# desafiocuol

./: Desafio-San-Giorgio.md  README.md  build.gradle  settings.gradle
san-giorgio-api/: build.gradle
san-giorgio-api/src/main/java/br/com/desafio/controller/: ErrorResponse.java  Payment.java  PaymentController.java  SQSClient.java
san-giorgio-api/src/main/java/br/com/desafio/domain/config/: AwsConfig.java  SQSClient.java
san-giorgio-api/src/main/java/br/com/desafio/domain/mapper/: PaymentMapper.java
san-giorgio-api/src/main/java/br/com/desafio/domain/model/: PaymentItemModel.java  PaymentModel.java
san-giorgio-api/src/main/java/br/com/desafio/domain/usecase/: ConfirmPaymentUseCaseImpl.java
san-giorgio-api/src/main/java/br/com/desafio/exception/: ClientNotFoundException.java  Exceptions.java  GlobalExceptionHandler.java  PaymentItemNotFoundException.java
san-giorgio-api/src/main/java/br/com/desafio/repository/: PaymentRepository.java
san-giorgio-api/src/main/resources/: application.yml
san-giorgio-api/src/test/java/br/com/desafio/controller/: PaymentControllerIntegrationTest.java  PaymentControllerTest.java
san-giorgio-api/src/test/java/br/com/desafio/domain/config/: LocalStackConfig.java
san-giorgio-api/src/test/java/br/com/desafio/domain/controller/: PaymentControllerTest.java
san-giorgio-api/src/test/java/br/com/desafio/domain/mapper/: PaymentMapperTest.java
san-giorgio-api/src/test/java/br/com/desafio/domain/usecase/: ConfirmPaymentUseCaseImplTest.java
san-giorgio-api/src/test/java/br/com/desafio/exception/: GlobalExceptionHandlerTest.java
san-giorgio-api/src/test/resources/: application-test.yml
